<!DOCTYPE html>
<html>
	<head>
		<title>calie designs</title>

		<link rel='stylesheet' type='text/css' href='jquery.kwicks.css' />
		<style type='text/css'>
		html, body{
  height:100%;
  	margin:0;
	padding:0;
}
.hi { 
	background-image: url('images/teal-bg.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	text-align: center;
}
.calie-pic{
	margin:0 auto;
}

.hi{
	height: 600px;
}
.hi img{
	width: 300px;
	height: 300px;
	margin-top: 50px;
}
.hi h2, .hi h3{
	text-align: center;
	color: #414c4c;
	font: 44px helvetica, sans-serif;
	margin-bottom: 5px;

}
.hi h3{
	font: 24px helvetica, sans-serif;
	margin: 5px auto;
	width: 600px;

}
			.kwicks {
				height: 100%;
			}
			.kwicks > li {
				height: 100%;
				margin-left: 0;
			}

			#panel-1 { background-color: #669f9d; }
			#panel-2 { background-color: #89dad7; }
			#panel-3 { background-color: #c2f9f2; }
			#panel-4 { background-color: #e63f5b; }
			@media only screen and (max-width: 500px){
				.kwicks > li{
					display: block;
				}
			}
		</style>
	</head>
	
	<body>
		<div class="hi">
			<img src="images/calie.png" class="calie-pic"/>
			<h2>Hi, I'm Calie.</h2>
			<h3>UX Designer / Product Manager / Automation Specialist <br/> Here are some of the projects I'm working on:</h3>
		</div>
		<ul class='kwicks kwicks-horizontal'>
			<li id='panel-1' class="project">HTML Editor</li>
			<li id='panel-2' class="project">Marketing Automation</li>
			<li id='panel-3' class="project">Quirpi</li>
			<li id='panel-4' class="project">Charting Library</li>
		</ul>

	

		<script src='js/jquery-1.8.1.min.js' type='text/javascript'></script>
		<script src='jquery.kwicks.js' type='text/javascript'></script>
		
		<script type='text/javascript'>
			$(function() {
				$('.kwicks').kwicks({
					maxSize: '75%',
					behavior: 'menu'
				});
			});
		</script>
	</body>
</html>